------------------------------------------------------------------
--  Permutation Groups in Ada SPARK                              --
--  GPR Project File                                              --
--                                                               --
--  File: perm_groups.gpr                                         --
--  Description: GPRbuild project file for permutation groups     --
--  Version: 0.01                                               --
--                                                               --
--  Author: Vibe Code Agent                                       --
--  Date: 2024                                                   --
--  Reference: Knuth, D.E. "The Art of Computer Programming"     --
--             Volume 2, Section 4.6.3                            --
------------------------------------------------------------------

project Perm_Groups is

   for Source_Dirs use (".");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";

   for Ada_Dialect use "Ada2022";
   for Compiler ("Ada") use "gcc";
   for Compiler_Options ("Ada") use (
      "-gnat2022",
      "-gnata",
      "-gnatV",
      "-gnatX",
      "-gnatk"
   );

end Perm_Groups;
