------------------------------------------------------------------
--  Permutation Groups in Ada SPARK                              --
--  GPR Project File                                              --
--                                                               --
--  File: perm_groups.gpr                                         --
--  Description: GPRbuild project file for permutation groups     --
--                                                               --
--  Author: Vibe Code Agent                                       --
--  Date: 2024                                                   --
--  Reference: Knuth, D.E. "The Art of Computer Programming"     --
--             Volume 2, Section 4.6.3                            --
------------------------------------------------------------------

project Perm_Groups is

   -- Project configuration
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   for Library_Dir use "lib";
   for Library_Name use "perm_groups";
   for Library_Kind use "static";
   for Library_Interface use ("permutations", "sims_algorithm", "utils");

   -- Compiler options for SPARK
   for Ada_Dialect use "Ada2022";
   for Compiler ("Ada") use "gcc";
   for Compiler_Options ("Ada") use (
      "-gnat2022",
      "-gnata",
      "-gnatV",
      "-gnatwae",
      "-gnatwe",
      "-gnatW8",
      "-fstack-check",
      "-O2"
   );

   -- SPARK specific options
   package Compiler is
      for Default_Switches ("Ada") use (
         "-gnatX",  -- SPARK mode
         "-gnatk",  -- Generate SPARK specific messages
         "-gnatj1"  -- Enable assertions
      );
   end Compiler;

   -- Build scenarios
   type Build_Type is ("Debug", "Release", "SPARK");
   Build_Mode : Build_Type := external ("BUILD_MODE", "Debug");

   case Build_Mode is
      when Debug =>
         for Compiler_Options ("Ada") use (
            "-g",
            "-O0",
            "-gnata",
            "-gnatV"
         );
      when Release =>
         for Compiler_Options ("Ada") use (
            "-O3",
            "-gnatn",
            "-gnatN"
         );
      when SPARK =>
         for Compiler_Options ("Ada") use (
            "-gnatX",
            "-gnatk",
            "-gnatj1",
            "-O0"
         );
   end case;

   -- Main executable for testing
   executable ("test_sparse") is
      for Source_Files use ("tests/test_sparse.adb");
      for Main use ("test_sparse.adb");
   end test_sparse;

   executable ("test_dense") is
      for Source_Files use ("tests/test_dense.adb");
      for Main use ("test_dense.adb");
   end test_dense;

   executable ("test_random") is
      for Source_Files use ("tests/test_random.adb");
      for Main use ("test_random.adb");
   end test_random;

   executable ("knuth_examples") is
      for Source_Files use ("examples/knuth_examples.adb");
      for Main use ("knuth_examples.adb");
   end knuth_examples;

end Perm_Groups;
