------------------------------------------------------------------
--  Permutation Groups in Ada SPARK                              --
--  GPR Project File                                              --
--                                                               --
--  File: perm_groups.gpr                                         --
--  Description: GPRbuild project file for permutation groups     --
--  Version: 0.02                                               --
--                                                               --
--  Author: Vibe Code Agent                                       --
--  Date: 2024                                                   --
--  Reference: Knuth, D.E. "The Art of Computer Programming"     --
--             Volume 2, Section 4.6.3                            --
------------------------------------------------------------------

project Perm_Groups is

   for Source_Dirs use (".");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";

   package Compiler is
      for Default_Switches ("Ada") use (
         "-gnat2022",
         "-gnata",
         "-gnatV",
         "-gnatX",
         "-gnatk"
      );
   end Compiler;

end Perm_Groups;
